<!DOCTYPE html>
<html lang="ja" prefix="og: http://ogp.me/ns#">
<meta charset="UTF-8">

<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-10Y7GMS7GV"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-10Y7GMS7GV');
    </script>

    <script type="text/javascript" src="//code.typesquare.com/static/ZDbTe4IzCko%253D/ts106f.js"
        charset="utf-8"></script>

    <title>機械学習講習会第一回資料　「学習」</title>

    <meta property="og:title" content="機械学習講習会第一回資料　「学習」">
    <meta property="og:image" content="https://abap34.github.io/ml-lecture/ch01/img/icecream_scatter_regression.png">
    <meta property="og:description" content="機械学習講習会 第1回の講義資料です。">
    <meta property="og:url" content="https://abap34.github.io/ml-lecture/ch01/page.html">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="abap34.github.io">
    <meta property="og:locale" content="ja_JP">

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="abap34" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/atom-one-dark.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/julia.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/julia-repl.min.js"></script>
    <script>hljs.highlightAll();</script>

    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.3.2/dist/confetti.browser.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.0/ace.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.0/ext-language_tools.js"></script>

    <script type="text/javascript" id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>

    <style>
        body {
    max-width: 1200px;
    margin-right: auto;
    margin-left: auto;
    background-color: rgb(240, 244, 246);
    font-family: "UD新ゴNT M", "Yu Gothic", "Hiragino Kaku Gothic ProN", "Hiragino Sans", Meiryo, sans-serif;
    color: #333;
}


.article-body {
    display: grid;
    grid-template-columns: 1fr 5fr;
    background-color: white;
    padding: 30px;
    border-radius: 10px;
}

@media (max-width: 1200px) {
    .side #toc {
        display: none;
    }

    .article-body {
        display: block !important;
        padding-left: 10px !important;
        padding-right: 10px !important;
        margin: 10px !important;
    }

}

h1 {
    text-align: center !important;
}

.side {
    order: 1;
    border-right: solid 1px #ddd;
    padding-right: 20px;
}

.content {
    order: 2;
    padding: 20px;
    width: 95%;
    max-width: 900px;
    margin: auto;
    padding: auto;
}


.side-sticky {
    position: sticky;
    top: 20px;
}


.article-header {
    padding-top: 30px;
    margin: 10px;
}



.article-header .title {
    color: #001e43;
    font-size: 1.4rem;
    font-weight: bold;
    border-bottom: dotted 3px #001e43;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
}

.date {
    font-size: 14px;
    text-align: center;
    color: gray;
}

.date::before {
    content: "\f073";
    font-family: "Font Awesome 5 Free";
}

.tag-placeholder {
    text-align: center;
    margin-bottom: 20px;
}

.tag {
    display: inline-block;
    margin-right: 0.5rem;
    padding: 0.2rem 0.5rem;
    font-size: 0.8rem;
    border-radius: 5px;
    border: 1px solid gray;
    color: #666;
    text-decoration-line: none;
}


button {
    padding: 0.2rem 0.5rem;
    font-size: 0.8rem;
    border-radius: 5px;
    border: 1px solid rgba(99, 177, 255, 0.403);
    background-color: white;
    cursor: pointer;
    display: inline-block;
}



.toc_title {
    display: none;
}

.math-block {
    overflow-x: auto;
    overflow-y: hidden;
}

.math-inline {
    display: inline-grid;
    overflow-x: hidden;
    ;
}

mjx-container {
    display: inline-block;
    overflow-x: auto;
    overflow-y: hidden;
    max-width: 100%;
}

h2 {
    border-left: solid 5px #85c0ff;
    padding-left: 10px;
}


img {
    max-width: 100% !important;
    height: auto;
}

@media (max-width: 1200px) {
    figure {
        margin-left: calc(50% - 50vw);
        margin-right: calc(50% - 50vw);
        overflow: hidden;
        padding: 20px;
    }
}


figure {
    text-align: center;
    color: gray;
}


h3 {
    border-bottom: 1px solid #ddd !important;
}

pre {
    padding: 10px;
}

.tex-equations {
    overflow-x: auto;
}

table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
    border-radius: 4px;
}

th,
td {
    border: 1px solid #ddd;
    padding: 8px;
}

.exec_out {
    color: white;
}

@media (max-width: 1200px) {
    .exec_plot {
        width: 100%;
        overflow-x: auto;
    }
}

#toc {
    border-radius: 4px;
    padding: 15px;
    padding-left: 0px;
    list-style: none;
}

#toc a {
    text-decoration: none;
    color: #777;
    display: block;
    margin: 5px 0;
    transition: color 0.2s;
}

#toc a:hover {
    color: #007bff;
}

#toc .active {
    font-weight: bold;
    color: #007bff;
    font-size: 1.1em;
}

#toc {
    list-style: none;
    padding: 0;
    border-left: 2px dotted #a3c5db;
    border-radius: 0%;
}

#toc li {
    padding-left: 20px;
    margin-top: 10px;
    position: relative;
}

/* #toc li::before {
    content: '';
    width: 10px;
    height: 10px;
    background: #c4e4f9;
    border-radius: 50%;
    border: 1px solid #a3c5db;
    position: absolute;
    left: -7px;
    top: 0;
    transform: translateY(50%);
} */

.toc_H1 {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #007bff;
    font-weight: bold;
}


.toc_H2 {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #007bff;
    font-weight: bold;
}

/* .toc_H2::before {
    background: #f8f8f8 !important;
    border: 1px solid #3498db !important;
} */

.toc_H3 {
    font-size: 12px;
    margin-bottom: 10px;
    color: #007bff;
    padding-left: 10px;
}

.toc_H3::before {
    display: none !important;
}

#toposts,
#tohome,
#torss {
    display: inline-block;
    text-decoration: none;
}


.links {
    border-top: solid 1px #ddd;
    padding-top: 20px;
    color: hwb(211 18% 52%);
}

.links a {
    text-decoration: none;
    color: #3c3c3c;
}

.links {
    /* 等幅フォント */
    font-family: "Noto Sans Mono", monospace;
}

#toposts {
    color: #979797 !important;

}

#tohome {
    color: #b8792c !important;
}

#torss {
    color: #d88914 !important;
}

#twitter {
    color: #1da1f2 !important;
}

#github {
    color: #000000 !important;
}

#mail {
    color: #bbbbbb !important;
}


.content_list_h1 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
    border-bottom: solid 1px #007bff;
    color: #007bff;
}

.content_list_h2 {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #007bff;
}

.content_list_problem {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #007bff;
}

.badge {
    padding: 8px 20px;
    border-radius: 25px;
    font-size: 14px;
    font-weight: bold;
    color: #777;
    border: 1px solid #444;
    margin: 0 8px;
    float: left;
}

.runbutton,
.submitbutton {
    display: inline-block;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    color: #fff;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
}

.runbutton {
    background-color: #007bff;
}

.runbutton:hover {
    background-color: #005580;
}

.submitbutton {
    background-color: #008000;
}

.submitbutton:hover {
    background-color: #006400;
}

.problem_title {
    font-size: 20px;
    font-weight: bold;
    color: #333;
}

.editor {
    width: 100%;
    height: 300px;
    font-size: 16px;
    font-family: monospace;
    background-color: #f0f0f0;
    color: #333;
    padding: 10px;
    border: solid 1px #ddd;
}

.output,
.expect_out,
.sample_in,
.sample_out {
    width: 100%;
    padding: 5px 5px;
    overflow-x: auto;
    font-size: 16px;
    font-family: monospace;
    background-color: #f0f0f0;
    color: #333;
    border: solid 1px #ddd;
}

.box-title,
.problem_list {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #777;
}

pre {
    background-color: #282c34;
    border-radius: 5px;
}

pre code {
    color: #e8ebf0;
    line-height: 1.2;
    font-family: monospace;
}

.inline-code {
    font-family: monospace;
    line-height: 1.2;
    color: #e43e3ee0;
}

.success,
.info,
.warning,
.danger {
    padding: 12px;
    border: 1px solid;
    border-radius: 4px;
}

.success {
    color: #3c763d;
    background-color: #dff0d8;
    border-color: #d6e9c6;
}

.info {
    color: #31708f;
    background-color: #d9edf7;
    border-color: #bce8f1;
}

.warning {
    color: #8a6d3b;
    background-color: #fcf8e3;
    border-color: #faebcc;
}

.danger {
    color: #a94442;
    background-color: #f2dede;
    border-color: #ebccd1;
}

.definition {
    counter-increment: definition;
    border: #31708f 3px dotted;
    border-left: #31708fa1 5px solid;
}

.definition::before {
    content: "Definition " counter(definition) ".";
}

.theorem {
    counter-increment: theorem;
    border: #318f5a 3px dotted;
    border-left: #318f4fa1 5px solid;
}

.theorem::before {
    content: "Theorem " counter(theorem) ".";
}

.lemma {
    counter-increment: lemma;
    border: #ab5b64 3px dotted;
    border-left: #d071a4a1 5px solid;
}

.lemma::before {
    content: "Lemma " counter(lemma) ".";
}

.proof {
    counter-increment: proof;
    border: #5b64ab 3px dotted;
    border-left: #8cc1e7a1 5px solid;
}

.proof::before {
    content: "Proof " counter(proof) ".";
}

.definition::before,
.theorem::before,
.proof::before,
.lemma::before {
    font-family: serif;
    font-size: large;
    font-weight: 600;
    font-style: italic;
    display: block;
}


.definition,
.theorem,
.proof,
.lemma {
    padding: 12px;
    margin: 12px;
}

.proof::after {
    content: "∎";
    margin-left: auto;
    display: block;
}

iframe {
    width: 100%;
}


a {
    color: #006699;
    word-break: break-all;
}


/* マーカーで線が引かれる */
.lined {
    background: linear-gradient(transparent 70%, rgba(255, 165, 0, 0.6) 0) no-repeat;
    display: inline;
}

.dot-text {
    -webkit-text-emphasis: filled;
    text-emphasis: filled;
    -webkit-text-emphasis-color: #ff9800;
    text-emphasis-color: #ff9800;
    -webkit-text-emphasis-style: circle;
    text-emphasis-style: circle;
    font-weight: bold;
}
    </style>

    <script>
        var page_contents = [];
    </script>

    <script src="https://cdn.jsdelivr.net/pyodide/v0.24.0/full/pyodide.js"></script> 
 <script>

all_sample_input = {}
all_sample_output = {}

all_input = {}
all_output = {}

use_libs = []

judge_types = {}
problem_status = {}

const pyodidePromise = loadPyodide({
    stdin: stdin_func,
    stdout: stdout_func,
});

function stdin_func() {
    if (submit_run) {
        return all_input[target_objectid][judge_idx];
    } else {
        return all_sample_input[target_objectid];
    }
}

function stdout_func(answer) {
    outputs += answer + "\n";
}

function error_handle(error) {
    document.getElementById(target_objectid + "_out").innerText = error;
    document.getElementById(target_objectid + "_out").style.color = "orange";
    status = "RE";
}

const runCode = async (objectid, require_judge) => {
    target_objectid = objectid;
    submit_run = require_judge;

    let pyodide = await pyodidePromise;

    let editor = ace.edit(objectid);
    let code = editor.getValue();
    let result_bar_id = target_objectid + "_status";
    let result_bar = document.getElementById(result_bar_id)

    document.getElementById(target_objectid + "_out").innerText = "";
    document.getElementById(target_objectid + "_out").style.color = "";
    result_bar.innerText = "Running...";


    if (require_judge) {
        let n_input = all_input[target_objectid].length;
        for (let i = 0; i < n_input; i++) {
            judge_idx = i;
            result_bar.innerText = "Running...   " + judge_idx + "/" + (n_input);
            try {
                outputs = "";
                await pyodide.runPythonAsync(code);
                let expect_out = all_output[target_objectid][judge_idx];
                if (outputs.slice(-1) == "\n") {
                    outputs = outputs.slice(0, -1);
                }
                judge(outputs, expect_out);
            } catch (error) {
                error_handle(error);
                result_bar.innerText = "WJ";
            }

            if (status == "TLE" || status == "MLE" || status == "RE" || status == "WA") {
                result_bar.style.backgroundColor = "#ffe500";
                result_bar.innerText = status + "   " + judge_idx + "/" + (n_input);
                break;
            }
        }

        if (status == "AC") {
            result_bar.style.backgroundColor = "lightgreen";
            result_bar.innerText = "AC";
            confetti();
        } else {
            result_bar.style.backgroundColor = "#ffe500";
        }
    } else {
        try {
            outputs = "";
            await pyodide.runPythonAsync(code);
            document.getElementById(target_objectid + "_out").innerText = outputs;
            result_bar.innerText = "WJ";
        } catch (error) {
            error_handle(error);
            result_bar.innerText = "RE";
        }
    }
};

function judge(answer, expect_out) {
    // trim \n from both
    if (answer.slice(-1) == "\n") {
        answer = answer.slice(0, -1);
    }

    if (expect_out.slice(-1) == "\n") {
        expect_out = expect_out.slice(0, -1);
    }

    let judge_type = judge_types[target_objectid];
    if (judge_type == 'equal') {
        if (answer === expect_out) {
            status = "AC";
        } else {
            status = "WA";
        }
    } else if (judge_type.includes('err')) {
        status = "AC";
        let admissible_absolute_error = parseFloat(judge_type.split('_')[1]);
        let answer_list = answer.split('\n');
        let expect_out_list = expect_out.split('\n');
        for (let i = 0; i < answer_list.length; i++) {
            let answer_line = answer_list[i].split(' ');
            let expect_out_line = expect_out_list[i].split(' ');
            for (let j = 0; j < answer_line.length; j++) {
                let answer_out = parseFloat(answer_line[j]);
                let expect_out_out = parseFloat(expect_out_line[j]);
                if (Math.abs(answer_out - expect_out_out) > admissible_absolute_error) {
                    status = "WA";
                    return;
                }
            }
        }

    }
}

// ExecutableCodeblockのコードを実行する
const runBlock = async (objectid) => {
    let out_area = document.getElementById(objectid + "_out");
    out_area.style.color = "";

    let pyodide = await pyodidePromise;
    let editor = ace.edit(objectid);
    let code = editor.getValue();
    document.pyodideMplTarget = document.getElementById(objectid + "_plot");
    out_area.innerText = "Loading libraries...";
    for (let i = 0; i < use_libs.length; i++) {
        out_area.innerText = "Loading " + use_libs[i] + "...";
        let lib = use_libs[i];
        await pyodide.loadPackage(lib);
    }
    out_area.innerText = "Running...";

    outputs = "";
    try {
        await pyodide.runPythonAsync(code);
        out_area.innerText = outputs;
    } catch (error) {
        out_area.innerText = error;
        out_area.style.color = "orange";
    }
}

</script>

</head>

<body>

    <div class="article-header">

        <div class="title">
            機械学習講習会第一回資料　「学習」
        </div>

        <script>
            var title = document.querySelector(".title").innerHTML;
        </script>

        <br>
        <div class="date">
            2023/09/25
        </div>
        <br>
        <div class="tag-placeholder">
            <!-- loop tags -->
            
            <div class="tag">
                # 学習
            </div>
            
            <div class="tag">
                # 損失関数
            </div>
            
        </div>
    </div>

    <div class="article-body">
        <div class="content">
            <div style="text-align: center;"><br><span class="strong"> <strong>✅ 今日の目標: 機械学習の基本的な概念である「学習」を理解できるようになる</strong> </span><br><span class="strong"> <strong>スライド: <url> <a href="https://abap34.github.io/ml-lecture/ch01/lecture.pdf">https://abap34.github.io/ml-lecture/ch01/lecture.pdf</a> </url></strong> </span><br></div><br><br><script>page_contents.push({
    "type":"H2",
    "id":"13",
    "title":"用語の整理"
});
</script>
<h2 id="13">用語の整理</h2><br>さて、まずはこの講習会のタイトルにもなっている「機械学習」という言葉について整理してみます。<br>よく同じ場面で使われる言葉として、「AI」とか「人工知能」と呼ばれるものがあります。<br><br>これらと機械学習という言葉の関係を簡潔にまとめると、<br><br><ul><li>AI(人工知能): 「人間っぽい知能」を実現しようとする <span class="dot-text">分野</span> ・あるいは <span class="dot-text">知能そのもの</span></li><li>機械学習(Machine Learning, ML)　: 様々な情報から「学習」をして動作する <span class="dot-text">手法</span>・ <span class="dot-text">アルゴリズム </span></li></ul><br><br>つまり、「機械学習」という手段を使って、「人工知能」を実現する。という関係になっています。<br>(ちょうど「スーパーカー」という手段を使って「爆速移動」を実現する、というのと同じような関係です)<br><br><div class="warning">ここでは一つの定義を紹介しましたが、実際この二つの言葉に明確に定義や合意があるわけではないです。 手法を厳密に分類してもあまり嬉しいことはないと思いますが、とりあえずこの講習会ではこういう形で整理してみることにします。</div><br><br><script>page_contents.push({
    "type":"H2",
    "id":"41",
    "title":"「学習」"
});
</script>
<h2 id="41">「学習」</h2><br>前の節では断りもなく「学習」という言葉を使いました。<br>日常の意味で「学習」という言葉にみんなが納得する説明をつけるのは大変ですが、 機械学習の文脈ではもう少しきちんと定義できる学術用語として「学習」という言葉が使われています。<br><br><br><span class="strong"> <strong>今日の目標は、この「学習」という言葉を説明できるようになることです。</strong> </span><br><br><script>page_contents.push({
    "type":"H2",
    "id":"54",
    "title":"アイス屋の悩み"
});
</script>
<h2 id="54">アイス屋の悩み</h2><br>ここから色々な概念を勉強していくわけですが、抽象的な話が続くと大変なので具体的なタスクについて考えながら勉強していこうと思います。<br>ここでは「アイスの売り上げ予測」という有名なタスクを取り上げようと思います。<br><br>アイスの売り上げは、気温が上がれば盛り上がり、気温が下がれば振るわなくなりそうで、 気温からある程度予測できそうです。<br>そこで、過去の気温のデータと売り上げのデータを使って、アイス屋さんのために気温からアイスの売り上げを予測してあげましょう。<br>需要予測が可能になれば、牛乳をどのくらい仕入れておけばいいかがわかり、利益につながります。<br><figure><img src="img/icon.png" ><figcaption>< 来月の売り上げが予想できたらどのくらい牛乳仕入れたらいいかわかって嬉しいアバねぇ...</figcaption></figure> <br><script>page_contents.push({
    "type":"H3",
    "id":"71",
    "title":"データを見てみる"
});
</script>
<h3 id="71">データを見てみる</h3><br>まずは、今回使うデータを見てみます。<br>(データは <url> <a href="https://okumuralab.org/~okumura/stat/data/icecream.csv">https://okumuralab.org/~okumura/stat/data/icecream.csv</a> </url>, <url> <a href="https://okumuralab.org/~okumura/stat/data/tokyo-weather-2003-2012.csv">https://okumuralab.org/~okumura/stat/data/tokyo-weather-2003-2012.csv</a> </url> を利用させていただいています。)<br><br>このデータをプロットすると、気温と売り上げの関係はこのようになっています。<br><figure><img src="img/icecream_scatter.png" ><figcaption>気温と売り上げの散布図</figcaption></figure><br>やはり気温が上がるとより多くのアイスが売れることがわかります。<br>では実際に売り上げの予測に挑戦してみましょう。<br><script>page_contents.push({
    "type":"H3",
    "id":"91",
    "title":"アホのアイス屋"
});
</script>
<h3 id="91">アホのアイス屋</h3><br>最も素直な予測の仕方は、過去のデータをそのまま使うことでしょう。<br>例えば、気象庁が「来月の気温は平均30度になる」と発表したとしたなら、データで 30℃ になっているところを見れば良いです。<br><figure><img src="img/icecream_scatter_annotation.png" ><figcaption>過去に30℃のときは...</figcaption></figure><br>これで無事に売り上げ予測AIが完成しました！<br><br>なわけがなく、これでは「未知のデータに対応できない」という深刻な問題が発生します。<br><script>page_contents.push({
    "type":"H3",
    "id":"105",
    "title":"「予測」ってなんだっけ"
});
</script>
<h3 id="105">「予測」ってなんだっけ</h3><br>「予測」という言葉をもう一度考え直すことにしましょう。<br>「予測」というのはつまり「入力」を受け取ってそれらしい「出力」をすることです。<br><br>つまり、今回の場合は「気温」が入力で「売り上げ」が出力です。<br>そして、「入力」は必ずしも知っているものとは限りません。<br>例えば <span class="italic"> <i>「来月の平均気温は 40℃ だよ」</i> </span> と気象庁から発表があった場合、このアプローチは破綻してしまいます。<br><br><script>page_contents.push({
    "type":"H3",
    "id":"123",
    "title":"「関数」を作る"
});
</script>
<h3 id="123">「関数」を作る</h3><br>では私たちが本当にしなければいけなかった仕事は何でしょうか。<br>結論から言うとこれはあらゆる入力に対応できる「関数」を作ることです。<br>例えば (これが妥当なわけがないですが、) <br><br><span class="strong"> <strong>予測結果 = f(気温) = sin(気温) + 100</strong> </span> なのだ！　<br><br>としてしまえば、どんな入力に対しても予測をすることができます。<br><br>このように、入力データを受け取り予測結果を返す <span class="math-inline"> \( f \) </span> を <span class="strong"> <strong>モデル</strong> </span> と呼びます。<br><br>ここで、 <span class="math-inline"> \( f \) </span> は必ずしも数学的な表現で書かれた関数でなくても良いです。 何かを入れたら何かが返ってくる箱くらいに考えてもらうのが実態に近いです。<br>したがって、今からどのように <span class="math-inline"> \( f \) </span> を作るのか、という話を進めていこうと思います。<br><br><script>page_contents.push({
    "type":"H2",
    "id":"158",
    "title":"線形回帰"
});
</script>
<h2 id="158">線形回帰</h2><br><br>一度にむずかしいことをたくさんやるのは大変なので、ここでは純粋に話を簡単にするために<br><br><div style="text-align: center;"> <span class="math-inline"> \( f(気温) = a \times 気温 + b \) </span>  </div><br>という形の関数のみを考えることにします。<br>例えば、 <span class="math-inline"> \( a = 20, \ b = 100 \) </span> のときは、気温 10℃のとき 売上額は300円であると予測することになります。<br>プロットすると、<br><figure><img src="img/icecream_scatter_regression_20_100.png" ><figcaption>a = 20, b = 100</figcaption></figure><br>となります。　割と悪くなさそうです。<br>つぎに <span class="math-inline"> \( a = -20, \ b = 1000 \) </span> のときは、<br><figure><img src="img/icecream_scatter_regression_-20_1000.png" ><figcaption>a = -20, b = 1000</figcaption></figure><br>です。これはちょっとダメそうです。<br><script>page_contents.push({
    "type":"H3",
    "id":"189",
    "title":"パラメータ"
});
</script>
<h3 id="189">パラメータ</h3><br><span class="math-inline"> \( a, \ b \) </span> を変えることで、モデル <span class="math-inline"> \( f \) </span> の具体的な形が変化しました。<br><br>このように、各モデルが固有に持ってモデル自身の性質を定める数を、「<span class="lined"><span class="strong"> <strong>パラメータ</strong> </span></span>」といいます。 <br><br>つまり、 今回の <span class="math-inline"> \( f \) </span> は <span class="math-inline"> \( a, \ b \) </span> をパラメータとして持つわけです。<br>したがって、今回のように <span class="math-inline"> \( f \) </span> の構造として <span class="math-inline"> \( a \times 気温 + b \) </span> を固定しておけば、<br><br><div style="text-align: center;"><br><br><span class="math-inline"> \( f \) </span> の推定 <span class="math-inline"> \( \Leftrightarrow \) </span> パラメータの推定<br><br></div><br><br>となります。<br>ちなみに、関数 <span class="math-inline"> \( f \) </span> がパラメータ <span class="math-inline"> \( \boldsymbol{\theta} \) </span> を持つことを陽に示すために、<span class="math-inline"> \( f(x; \boldsymbol{\theta}) \) </span> と書くことがあります。 <br>つまり、今回は <span class="math-inline"> \( f(x; a, b) \) </span> と書きます。<br>ここまでの内容を一旦まとめておきましょう。<br><hr><br><script>page_contents.push({
    "type":"H1",
    "id":"247",
    "title":"ここまでのまとめ"
});
</script>
<h1 id="247">ここまでのまとめ</h1><br><div class="success"><ul><li>アイスの売り上げを予測するには、気温から売り上げを予測する「関数」を構築するのが必要であった。</li><li>いったん、関数の形として <span class="math-inline"> \( f(x) = ax + b \) </span> に限って、関数を決めることにした。</li><li>この関数は、パラメータとして <span class="math-inline"> \( a, \ b \) </span> をもち、<span class="math-inline"> \( a, \ b \) </span> を変えることで性質が変わるのがわかった</li><li>これからやる仕事は、 「<span class="math-inline"> \( a, \ b \) </span> をいい感じのものにする」ことで「いい感じの <span class="math-inline"> \( f \) </span> を作る」こと</li></ul></div><br><hr><br><script>page_contents.push({
    "type":"H2",
    "id":"274",
    "title":"いい感じの f が何かを考える"
});
</script>
<h2 id="274">いい感じの f が何かを考える</h2><br>まとめに書いたように今からは  「<span class="math-inline"> \( a, \ b \) </span> をいい感じのものにする」ことで「いい感じの <span class="math-inline"> \( f \) </span> を作る」ことを考えます。<br><br>ですが、まずは「いい感じの <span class="math-inline"> \( f \) </span> 」を定義しないことには話になりません。<br>先ほど出した <span class="math-inline"> \( a, \ b \) </span> の例を再掲します。<br><figure><img src="img/icecream_scatter_regression_20_100.png" ><figcaption>a = 20, b = 100</figcaption></figure> <figure><img src="img/icecream_scatter_regression_-20_1000.png" ><figcaption>a = -20, b = 1000</figcaption></figure><br><br>これはどう見ても一つめの方が「いい感じ」です。<br>ではこの二つではどうでしょうか。<br><br><figure><img src="img/icecream_scatter_regression_20_100.png" ><figcaption>a = 20, b = 100</figcaption></figure> <figure><img src="img/icecream_scatter_regression_50_-300.png" ><figcaption>a = 50, b = -300</figcaption></figure><br><br>甲乙つけがたい感じがします。<br>さらに、今は入力が気温だけですが、アイスの売り上げにはもっと色々な要素が影響しているかもしれません。<br>例えば気温と湿度を入力とすることにするとグラフは三次元になるわけですが、<br><figure><img src="img/icecream_scatter_3d.png" ><figcaption>気温と湿度と売り上げの関係</figcaption></figure><br>例えば湿度や風の強さ、他にも地域の人口や子供の割合、曜日なんかも影響してくるかもしれません。<br><br>これらも入力に含む、つまり<br><div style="text-align: center;"><br>売り上げの予測 = f(気温, 湿度, 風速, <span class="math-inline"> \( \cdots \) </span>) <br></div><br><br>としたとき、予測結果をグラフで見ることは困難です。<br>これを克服するには<br><ol><li>高次元の存在になる</li><li><span class="math-inline"> \( f \) </span> の「よさ」を計算できる量で定義する</li></ol><br>ことのどちらかが必要です。<br>これを読んでいる多くの人にとって 1. は難しいと思うので、 2. について考えていきましょう。<br><script>page_contents.push({
    "type":"H2",
    "id":"344",
    "title":"損失関数の導入"
});
</script>
<h2 id="344">損失関数の導入</h2><br>「よさ」を定義することを考えます。<br>ここでは、次のような言い換えによって「よさ」を定めます。<br><div style="text-align: center;"><br>良さとは？<br>⇩<br>悪くなさ<br>⇩<br>悪くなさとは何か？<br>⇩<br>データと予測の遠さ<br></div><br><br>と、いうわけでやや天下り的ですが、今回は次のように計算される「遠さ」によってモデルの良さを定義することにします。<br><div class="definition"><span class="strong"> <strong>平均二乗誤差(Mean Squared Error, MSE)</strong> </span><br><div class="math-block"> \[ 

\large \dfrac{1}{n}\sum_{i=0}^{n-1} \ (y_i - f(x_i))^2

 \] </div></div><br><details> <summary>なぜ二乗するのか？が気になった人へ</summary><br>鋭い人だと、なぜ二乗するのか？絶対値をとるとか、百乗するとかではダメなのか？と思うかもしれません。<br>ここでは二乗する理由を簡単に説明します。<br><br>まず簡単なレベル1の説明としては、 <span class="math-inline"> \( x^2 \) </span> の性質の良さがあります。微分可能で、計算コストもあまり高くありません。 絶対値関数は、微分不可能な点がありますし、 百乗するのも大変です。<br>一方、実用的にはせいぜい有限個の微分不可能な点があってもなんとかなることも多いです。<br><br>そしてレベル2の説明として、(これは少し統計の知識が必要になるので、読み飛ばしても問題ありません) 二乗誤差の最小化は誤差として <span class="math-inline"> \( \mathcal{N}(0, \sigma^2) \) </span> と仮定したときの尤度の最大化と等価であるという事実を紹介します。<br><span class="math-inline"> \( y_i = f(x_i) + \epsilon_i \) </span>, <span class="math-inline"> \( \epsilon_i \sim \mathcal{N}(0, \sigma^2) \) </span> とします。<br>このとき、 <span class="math-inline"> \( y_i \overset{\text{i.i.d.}}{\sim} \mathcal{N}(f(x_i), \sigma^2) \) </span>　より 尤度は <span class="math-inline"> \( \prod_{i=0}^{n-1} \frac{1}{\sqrt{2\pi\sigma^2}} \exp \left( -\frac{(y_i - f(x_i))^2}{2\sigma^2} \right) \) </span> です。　<span class="math-inline"> \( \sigma^2 \) </span> が固定されていることに注意すればこれの最大化は結局 <span class="math-inline"> \( \sum_{i=0}^{n-1} (y_i - f(x_i))^2 \) </span> の最小化に帰着します。<br></details><br><br>ここで、 <span class="math-inline"> \( x_i, \ y_i \) </span> は <span class="lined"><span class="strong"> <strong>実際に観測された</strong> </span></span> 入力と予測の目標値, <span class="math-inline"> \( f \) </span> はモデルです。<br><br>つまり今回の場合は、<ul><li><span class="math-inline"> \( x_i \) </span> : 過去の気温</li><li><span class="math-inline"> \( y_i \) </span> : 過去の売り上げ</li></ul><br>になります。<br>例えば<br><span class="math-inline"> \( \boldsymbol{x} = (50, 80)^T \) </span>, <span class="math-inline"> \( \boldsymbol{y} = (140, 200)^T \) </span>, <span class="math-inline"> \( f(x) = 2x + 50 \) </span> のとき、<br><div class="math-block"> \[ 

\begin{aligned}
\dfrac{1}{n}\sum_{i=0}^{n-1} \ (y_i - f(x_i))^2 &= \dfrac{1}{2} \left( (140 - (2 \times 50 + 50))^2 + (200 - (2 \times 80 + 50))^2 \right) \\
&= \dfrac{1}{2} \left( (140 - 150)^2 + (200 - 210)^2 \right) \\
&= \dfrac{1}{2} \left( (-10)^2 + (-10)^2 \right) \\
&= \dfrac{1}{2} \times 200 \\
&= 100
\end{aligned}

 \] </div><br>と計算できます。<br><br>このような、モデルの悪くなさ、つまり良さを定義する関数を「<span class="lined"><span class="strong"> <strong>損失関数</strong> </span></span>」といいます。<br><br>われわれは、予測してくれるモデルを作るためにパラメータを動かして良さを最大化しようとしていたわけですから、 結局する仕事は、「損失関数の最小化」に帰着しました。<br>つまり、次のような結論が導かれました。<br><div class="definition"><br><span class="strong"> <strong>学習とは何か？</strong> </span><br><script>page_contents.push({
    "type":"H3",
    "id":"466",
    "title":"⇨ 学習とは、損失関数を最小化するパラメータを見つける過程。"
});
</script>
<h3 id="466">⇨ 学習とは、損失関数を最小化するパラメータを見つける過程。</h3><br></div><br><div class="danger">ここで強調しているように、動かすのは基本的には「パラメータ」であることに注意してください。 各 <span class="math-inline"> \( x_i, y_i \) </span> は変数のような見た目ですが、実際は <span class="lined">「確定値」 </span>です。 明確に書くとすれば、学習の際に考える損失は <span class="math-inline"> \( \mathcal{L}(a, b) = \dfrac{1}{n}\sum_{i=0}^{n-1} \ (y_i - f(x_i; a, b))^2 \) </span> です。</div><br><script>page_contents.push({
    "type":"H3",
    "id":"478",
    "title":"モデルの良さを改めて評価する"
});
</script>
<h3 id="478">モデルの良さを改めて評価する</h3><br>先ほどみた甲乙つけがたいモデルの例を再掲します。<br><figure><img src="img/icecream_scatter_regression_20_100.png" ><figcaption>a = 20, b = 100</figcaption></figure> <figure><img src="img/icecream_scatter_regression_50_-300.png" ><figcaption>a = 50, b = -300</figcaption></figure><br>計算すると、今回は<br><div class="math-block"> \[ 

\begin{aligned}
\mathcal{L}(20, 100) &= 40268.55 \\
\mathcal{L}(50, -300) &= 39310.45
\end{aligned}

 \] </div><br>になります。　(末尾の付録参照)<br>したがって、<br><span class="math-inline"> \( a = 50, \ b=-300 \) </span> の方がいまのところの定義では「よい」モデルといえそうです。 <br><script>page_contents.push({
    "type":"H2",
    "id":"498",
    "title":"どう得る？"
});
</script>
<h2 id="498">どう得る？</h2><br>ここまでの議論で目標が定まりました。<br><br>そして結論からいうと、 今回は<br><span class="math-inline"> \( a = 36.00780537461501, \ b = 126.12821494344632 \) </span> <br>で <span class="math-inline"> \( \mathcal{L}(a, b) \) </span> が最小になります。<br><br>これをどう計算するのか？<br>というテーマが第二回「勾配降下法」です。<br><br>では次回をお楽しみに！<br><br><hr><br><script>page_contents.push({
    "type":"H1",
    "id":"524",
    "title":"今日のまとめ"
});
</script>
<h1 id="524">今日のまとめ</h1><br><div class="success"><br><ul><li>アイスの売り上げを予測するには、気温から売り上げを予測する「関数」を構築するのが必要であった。</li><li>いったん、今回は関数の形として <span class="math-inline"> \( f(x) = ax + b \) </span> (一次関数) に限って、関数を決めることにした。</li><li>この関数は、パラメータとして <span class="math-inline"> \( a, \ b \) </span> をもち、<span class="math-inline"> \( a, \ b \) </span> を変えることで性質が変わるのがわかった</li><li>パラメータを変えることで損失関数を最小化する過程のことを「学習」と呼ぶ</li></ul><br></div><br><hr><br><br><br><script>page_contents.push({
    "type":"H2",
    "id":"551",
    "title":"おまけ"
});
</script>
<h2 id="551">おまけ</h2><br>今回の資料で登場したグラフなどを作成するプログラムの例を以下に示します。<br>以下のプログラムは編集かつ実行可能です。<br>(おまけなので、プログラムの内容は理解しなくても今後の講習会の内容には影響ありません)<br><script> use_libs.push("pandas"); </script><script> use_libs.push("matplotlib"); </script><br><script>     const downloadData = async () => {         const fetchCSV = async (url) => new TextDecoder('shift-jis').decode(new Uint8Array(await (await fetch(url)).arrayBuffer()));         let ice_data = await fetchCSV("https://okumuralab.org/~okumura/stat/data/icecream.csv");         let weather_data = await fetchCSV("https://okumuralab.org/~okumura/stat/data/tokyo-weather-2003-2012.csv");         let pyodide = await pyodidePromise;         pyodide.FS.writeFile("/icecream.csv", ice_data);         pyodide.FS.writeFile("/weather.csv", weather_data);     };     downloadData(); </script><br><script>page_contents.push({
    "type":"H3",
    "id":"564",
    "title":"データを見てみる"
});
</script>
<h3 id="564">データを見てみる</h3><br>まずは、今回使うデータを読み込んでみます。<br>(データは <url> <a href="https://okumuralab.org/~okumura/stat/data/icecream.csv">https://okumuralab.org/~okumura/stat/data/icecream.csv</a> </url>, <url> <a href="https://okumuralab.org/~okumura/stat/data/tokyo-weather-2003-2012.csv">https://okumuralab.org/~okumura/stat/data/tokyo-weather-2003-2012.csv</a> </url> から取得されるようになっています。)<br><br> 
 <div class="editor" id="575" rows="3" cols="80"></div> 
<script>editor = ace.edit("575"); editor.setTheme("ace/theme/monokai");editor.session.setMode("ace/mode/python");editor.setShowPrintMargin(false);editor.setHighlightActiveLine(false);editor.setOptions({    enableBasicAutocompletion: true,    enableSnippets: true,    enableLiveAutocompletion: true,    minLines: 8,     maxLines: 8,     fontSize: "14px"});editor.renderer.setScrollMargin(10, 10);editor.setValue(`import pandas as pd
icecream = pd.read_csv("/icecream.csv", header=1)
weather = pd.read_csv("/weather.csv")

print(icecream.head())
print("-------")
print(weather.head())
`, -1);</script>
<pre class="exec_out" id="575_out"></pre>
<div class="exec_plot" id="575_plot"></div>
<button class="runbutton" onclick="runBlock('575')"> Run </button>
<br><br><br>これを加工して、まずは平均気温と売り上げの散布図を見てみましょう。<br><br><br> 
 <div class="editor" id="582" rows="3" cols="80"></div> 
<script>editor = ace.edit("582"); editor.setTheme("ace/theme/monokai");editor.session.setMode("ace/mode/python");editor.setShowPrintMargin(false);editor.setHighlightActiveLine(false);editor.setOptions({    enableBasicAutocompletion: true,    enableSnippets: true,    enableLiveAutocompletion: true,    minLines: 16,     maxLines: 16,     fontSize: "14px"});editor.renderer.setScrollMargin(10, 10);editor.setValue(`import matplotlib.pyplot as plt

data = pd.merge(icecream, weather, on=["年", "月"])
data = data.rename(columns={"日最高気温の平均(℃)":"temp", "アイスクリーム": "ice"})


x = data["temp"]
y = data["ice"]
plt.clf()
plt.scatter(x, y)
plt.xlabel("temperature")
plt.ylabel("ice sales")
plt.show()
plt.close()

`, -1);</script>
<pre class="exec_out" id="582_out"></pre>
<div class="exec_plot" id="582_plot"></div>
<button class="runbutton" onclick="runBlock('582')"> Run </button>
<br><br>では <span class="math-inline"> \( f \) </span> を定義して、プロットしてみます。<br><br><br> 
 <div class="editor" id="590" rows="3" cols="80"></div> 
<script>editor = ace.edit("590"); editor.setTheme("ace/theme/monokai");editor.session.setMode("ace/mode/python");editor.setShowPrintMargin(false);editor.setHighlightActiveLine(false);editor.setOptions({    enableBasicAutocompletion: true,    enableSnippets: true,    enableLiveAutocompletion: true,    minLines: 30,     maxLines: 30,     fontSize: "14px"});editor.renderer.setScrollMargin(10, 10);editor.setValue(`from dataclasses import dataclass

@dataclass
class LinearRegressionModel:
    a: float
    b: float

    def __repr__(self):
        if self.b > 0:
            return f"y = {self.a}x + {self.b}"
        elif self.b == 0:
            return f"y = {self.a}x"
        else:
            return f"y = {self.a}x - {-self.b}"
        
    def __call__(self, x: float) -> float:
        return self.a * x + self.b


def plot_reg(model, x=x, y=y):
    plt.clf()
    plt.scatter(x, y)
    plt.plot(x, model(x), color="red")
    plt.xlabel("temperature")
    plt.ylabel("ice sales")
    plt.show()
    plt.close()

plot_reg(LinearRegressionModel(20, 100))
`, -1);</script>
<pre class="exec_out" id="590_out"></pre>
<div class="exec_plot" id="590_plot"></div>
<button class="runbutton" onclick="runBlock('590')"> Run </button>
<br><br> 
 <div class="editor" id="592" rows="3" cols="80"></div> 
<script>editor = ace.edit("592"); editor.setTheme("ace/theme/monokai");editor.session.setMode("ace/mode/python");editor.setShowPrintMargin(false);editor.setHighlightActiveLine(false);editor.setOptions({    enableBasicAutocompletion: true,    enableSnippets: true,    enableLiveAutocompletion: true,    minLines: 2,     maxLines: 2,     fontSize: "14px"});editor.renderer.setScrollMargin(10, 10);editor.setValue(`plot_reg(LinearRegressionModel(-20, 1000))
`, -1);</script>
<pre class="exec_out" id="592_out"></pre>
<div class="exec_plot" id="592_plot"></div>
<button class="runbutton" onclick="runBlock('592')"> Run </button>
<br><br>損失関数を計算してみます。<br><br> 
 <div class="editor" id="597" rows="3" cols="80"></div> 
<script>editor = ace.edit("597"); editor.setTheme("ace/theme/monokai");editor.session.setMode("ace/mode/python");editor.setShowPrintMargin(false);editor.setHighlightActiveLine(false);editor.setOptions({    enableBasicAutocompletion: true,    enableSnippets: true,    enableLiveAutocompletion: true,    minLines: 7,     maxLines: 7,     fontSize: "14px"});editor.renderer.setScrollMargin(10, 10);editor.setValue(`def loss(a, b, x=x, y=y):
    return ((y - (a * x + b))**2).mean()

print("a =  20, b =  100: ", loss(20, 100))
print("a = -20, b = 1000: ", loss(-20, 1000))
print("a =  50, b = -300: ", loss(50, -300))
`, -1);</script>
<pre class="exec_out" id="597_out"></pre>
<div class="exec_plot" id="597_plot"></div>
<button class="runbutton" onclick="runBlock('597')"> Run </button>
<br><br>最適な <span class="math-inline"> \( a, b \) </span> を求めてみます。<br><br> 
 <div class="editor" id="604" rows="3" cols="80"></div> 
<script>editor = ace.edit("604"); editor.setTheme("ace/theme/monokai");editor.session.setMode("ace/mode/python");editor.setShowPrintMargin(false);editor.setHighlightActiveLine(false);editor.setOptions({    enableBasicAutocompletion: true,    enableSnippets: true,    enableLiveAutocompletion: true,    minLines: 4,     maxLines: 4,     fontSize: "14px"});editor.renderer.setScrollMargin(10, 10);editor.setValue(`import numpy as np
a, b = np.polyfit(x, y, 1)
plot_reg(LinearRegressionModel(a, b))
`, -1);</script>
<pre class="exec_out" id="604_out"></pre>
<div class="exec_plot" id="604_plot"></div>
<button class="runbutton" onclick="runBlock('604')"> Run </button>


            <hr>

            <script src="https://utteranc.es/client.js" repo="abap34/abap34com-comment" issue-term="og:title"
                label="comment" theme="github-light" crossorigin="anonymous" async></script>

        </div>

        <div class="side">
            <div class="side-sticky">
                <div class="sidebar">
                    <ul id="toc"></ul>
                </div>

                <button id="question-button"> この資料についてtraQ で質問する!</button>

                <script>
                    const text = `@abap34 \n ### 質問したい資料: ${title} \n### 質問内容: `;

                    const url = `https://q.trap.jp/share-target?title=質問&text=${encodeURIComponent(text)}`;

                    const questionButton = document.getElementById("question-button");
                    questionButton.onclick = () => {
                        window.open(url, "_blank");
                    };
                </script>

                <div class="links">
                    <div class="to-links">
                        <a href="https://abap34.github.io/ml-lecture/#articles"> <i class="fas fa-book-open"
                                id="toposts"></i> 資料一覧へ </a>
                        <br>
                        <a href="https://abap34.github.io/ml-lecture/"> <i class="fas fa-home" id="tohome"></i> ホーム </a>
                    </div>
                    <br><br>
                    
                    <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button"
                        data-show-count="false" data-via="abap34">Tweet</a>
                    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

                    <footer>
                        <p>&copy; abap34</p>
                    </footer>
                </div>
            </div>
        </div>

    </div>

    <script>
        const tocContainer = document.querySelector("#toc");
        const tocTitle = document.createElement("div");
        tocTitle.innerHTML = title;
        tocTitle.classList.add("toc_title");
        tocContainer.appendChild(tocTitle);

        page_contents.forEach(item => {
            if (item.type == "H1" || item.type === "H2" || item.type === "H3") {
                const listItem = document.createElement("li");
                listItem.innerHTML = `<a href="#${item.id}">${item.title}</a>`;
                listItem.classList.add("toc_" + item.type);
                tocContainer.appendChild(listItem);
            }
        });

        const options = {
            root: null,
            rootMargin: "-50% 0px",
            threshold: 0
        };

        const observer = new IntersectionObserver(onIntersection, options);

        page_contents.forEach(item => {
            const element = document.getElementById(item.id);
            if (element) {
                observer.observe(element);
            }
        });

        // page_contents の先頭を active にしておく
        const first_item = document.querySelector(`#toc a[href="#${page_contents[0].id}"]`);
        first_item.classList.add("active");

        let prev_item = first_item;

        function onIntersection(entries) {
            entries.forEach(entry => {
                const id = entry.target.id;
                const tocItem = document.querySelector(`#toc a[href="#${id}"]`);
                if (tocItem) {
                    if (entry.isIntersecting) {
                        tocItem.classList.add("active");
                        prev_item.classList.remove("active");
                        prev_item = tocItem;
                    }
                }
            });
        }


    </script>

</body>

</html>