<!DOCTYPE html>
<html lang="ja" prefix="og: http://ogp.me/ns#">
<meta charset="UTF-8">

<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-10Y7GMS7GV"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-10Y7GMS7GV');
    </script>

    <script type="text/javascript" src="//code.typesquare.com/static/ZDbTe4IzCko%253D/ts106f.js"
        charset="utf-8"></script>

    <title>機械学習講習会 まえがき</title>

    <meta property="og:title" content="機械学習講習会 まえがき">
    <meta property="og:image" content="https://abap34.github.io/ml-lecture/supplement/img/thumbnail.png">
    <meta property="og:description" content="機械学習講習会 第0回の講義資料です。">
    <meta property="og:url" content="https://abap34.com">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="abap34.com">
    <meta property="og:locale" content="ja_JP">

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="abap34" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/atom-one-dark.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/julia.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/julia-repl.min.js"></script>
    <script>hljs.highlightAll();</script>

    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.3.2/dist/confetti.browser.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.0/ace.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.0/ext-language_tools.js"></script>

    <script type="text/javascript" id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>

    <style>
        body {
    max-width: 1200px;
    margin-right: auto;
    margin-left: auto;
    background-color: rgb(240, 244, 246);
    font-family: "UD新ゴNT M", "Yu Gothic", "Hiragino Kaku Gothic ProN", "Hiragino Sans", Meiryo, sans-serif;
    color: #333;
}


.article-body {
    display: grid;
    grid-template-columns: 1fr 5fr;
    background-color: white;
    padding: 30px;
    border-radius: 10px;
}

@media (max-width: 1200px) {
    .side #toc {
        display: none;
    }

    .article-body {
        display: block !important;
        padding-left: 10px !important;
        padding-right: 10px !important;
        margin: 10px !important;
    }

}

h1 {
    text-align: center !important;
}

.side {
    order: 1;
    border-right: solid 1px #ddd;
    padding-right: 20px;
}

.content {
    order: 2;
    padding: 20px;
    width: 95%;
    max-width: 900px;
    margin: auto;
    padding: auto;
}


.side-sticky {
    position: sticky;
    top: 20px;
}


.article-header {
    padding-top: 30px;
    margin: 10px;
}



.article-header .title {
    color: #001e43;
    font-size: 1.4rem;
    font-weight: bold;
    border-bottom: dotted 3px #001e43;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
}

.date {
    font-size: 14px;
    text-align: center;
    color: gray;
}

.date::before {
    content: "\f073";
    font-family: "Font Awesome 5 Free";
}

.tag-placeholder {
    text-align: center;
    margin-bottom: 20px;
}

.tag {
    display: inline-block;
    margin-right: 0.5rem;
    padding: 0.2rem 0.5rem;
    font-size: 0.8rem;
    border-radius: 5px;
    border: 1px solid gray;
    color: #666;
    text-decoration-line: none;
}


button {
    padding: 0.2rem 0.5rem;
    font-size: 0.8rem;
    border-radius: 5px;
    border: 1px solid rgba(99, 177, 255, 0.403);
    background-color: white;
    cursor: pointer;
    display: inline-block;
}



.toc_title {
    display: none;
}

.math-block {
    overflow-x: auto;
    overflow-y: hidden;
}

.math-inline {
    display: inline-grid;
    overflow-x: hidden;
    ;
}

mjx-container {
    display: inline-block;
    overflow-x: auto;
    overflow-y: hidden;
    max-width: 100%;
}

h2 {
    border-left: solid 5px #85c0ff;
    padding-left: 10px;
}


img {
    max-width: 100% !important;
    height: auto;
}

@media (max-width: 1200px) {
    figure {
        margin-left: calc(50% - 50vw);
        margin-right: calc(50% - 50vw);
        overflow: hidden;
        padding: 20px;
    }
}


figure {
    text-align: center;
    color: gray;
}


h3 {
    border-bottom: 1px solid #ddd !important;
}

pre {
    padding: 10px;
}

.tex-equations {
    overflow-x: auto;
}

table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
    border-radius: 4px;
}

th,
td {
    border: 1px solid #ddd;
    padding: 8px;
}

.exec_out {
    color: white;
}

@media (max-width: 1200px) {
    .exec_plot {
        width: 100%;
        overflow-x: auto;
    }
}

#toc {
    border-radius: 4px;
    padding: 15px;
    padding-left: 0px;
    list-style: none;
}

#toc a {
    text-decoration: none;
    color: #777;
    display: block;
    margin: 5px 0;
    transition: color 0.2s;
}

#toc a:hover {
    color: #007bff;
}

#toc .active {
    font-weight: bold;
    color: #007bff;
    font-size: 1.1em;
}

#toc {
    list-style: none;
    padding: 0;
    border-left: 2px dotted #a3c5db;
    border-radius: 0%;
}

#toc li {
    padding-left: 20px;
    margin-top: 10px;
    position: relative;
}

/* #toc li::before {
    content: '';
    width: 10px;
    height: 10px;
    background: #c4e4f9;
    border-radius: 50%;
    border: 1px solid #a3c5db;
    position: absolute;
    left: -7px;
    top: 0;
    transform: translateY(50%);
} */

.toc_H1 {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #007bff;
    font-weight: bold;
}


.toc_H2 {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #007bff;
    font-weight: bold;
}

/* .toc_H2::before {
    background: #f8f8f8 !important;
    border: 1px solid #3498db !important;
} */

.toc_H3 {
    font-size: 12px;
    margin-bottom: 10px;
    color: #007bff;
    padding-left: 10px;
}

.toc_H3::before {
    display: none !important;
}

#toposts,
#tohome,
#torss {
    display: inline-block;
    text-decoration: none;
}


.links {
    border-top: solid 1px #ddd;
    padding-top: 20px;
    color: hwb(211 18% 52%);
}

.links a {
    text-decoration: none;
    color: #3c3c3c;
}

.links {
    /* 等幅フォント */
    font-family: "Noto Sans Mono", monospace;
}

#toposts {
    color: #979797 !important;

}

#tohome {
    color: #b8792c !important;
}

#torss {
    color: #d88914 !important;
}

#twitter {
    color: #1da1f2 !important;
}

#github {
    color: #000000 !important;
}

#mail {
    color: #bbbbbb !important;
}


.content_list_h1 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
    border-bottom: solid 1px #007bff;
    color: #007bff;
}

.content_list_h2 {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #007bff;
}

.content_list_problem {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #007bff;
}

.badge {
    padding: 8px 20px;
    border-radius: 25px;
    font-size: 14px;
    font-weight: bold;
    color: #777;
    border: 1px solid #444;
    margin: 0 8px;
    float: left;
}

.runbutton,
.submitbutton {
    display: inline-block;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    color: #fff;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
}

.runbutton {
    background-color: #007bff;
}

.runbutton:hover {
    background-color: #005580;
}

.submitbutton {
    background-color: #008000;
}

.submitbutton:hover {
    background-color: #006400;
}

.problem_title {
    font-size: 20px;
    font-weight: bold;
    color: #333;
}

.editor {
    width: 100%;
    height: 300px;
    font-size: 16px;
    font-family: monospace;
    background-color: #f0f0f0;
    color: #333;
    padding: 10px;
    border: solid 1px #ddd;
}

.output,
.expect_out,
.sample_in,
.sample_out {
    width: 100%;
    padding: 5px 5px;
    overflow-x: auto;
    font-size: 16px;
    font-family: monospace;
    background-color: #f0f0f0;
    color: #333;
    border: solid 1px #ddd;
}

.box-title,
.problem_list {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #777;
}

pre {
    background-color: #282c34;
    border-radius: 5px;
}

pre code {
    color: #e8ebf0;
    line-height: 1.2;
    font-family: monospace;
}

.inline-code {
    font-family: monospace;
    line-height: 1.2;
    color: #e43e3ee0;
}

.success,
.info,
.warning,
.danger {
    padding: 12px;
    border: 1px solid;
    border-radius: 4px;
}

.success {
    color: #3c763d;
    background-color: #dff0d8;
    border-color: #d6e9c6;
}

.info {
    color: #31708f;
    background-color: #d9edf7;
    border-color: #bce8f1;
}

.warning {
    color: #8a6d3b;
    background-color: #fcf8e3;
    border-color: #faebcc;
}

.danger {
    color: #a94442;
    background-color: #f2dede;
    border-color: #ebccd1;
}

.definition {
    counter-increment: definition;
    border: #31708f 3px dotted;
    border-left: #31708fa1 5px solid;
}

.definition::before {
    content: "Definition " counter(definition) ".";
}

.theorem {
    counter-increment: theorem;
    border: #318f5a 3px dotted;
    border-left: #318f4fa1 5px solid;
}

.theorem::before {
    content: "Theorem " counter(theorem) ".";
}

.lemma {
    counter-increment: lemma;
    border: #ab5b64 3px dotted;
    border-left: #d071a4a1 5px solid;
}

.lemma::before {
    content: "Lemma " counter(lemma) ".";
}

.proof {
    counter-increment: proof;
    border: #5b64ab 3px dotted;
    border-left: #8cc1e7a1 5px solid;
}

.proof::before {
    content: "Proof " counter(proof) ".";
}

.definition::before,
.theorem::before,
.proof::before,
.lemma::before {
    font-family: serif;
    font-size: large;
    font-weight: 600;
    font-style: italic;
    display: block;
}


.definition,
.theorem,
.proof,
.lemma {
    padding: 12px;
    margin: 12px;
}

.proof::after {
    content: "∎";
    margin-left: auto;
    display: block;
}

iframe {
    width: 100%;
}


a {
    color: #006699;
    word-break: break-all;
}
    </style>

    <script>
        var page_contents = [];
    </script>

    

</head>

<body>

    <div class="article-header">

        <div class="title">
            機械学習講習会 まえがき
        </div>

        <script>
            var title = document.querySelector(".title").innerHTML;
        </script>

        <br>
        <div class="date">
            2023/09/25
        </div>
        <br>
        <div class="tag-placeholder">
            <!-- loop tags -->
            
            <div class="tag">
                # 機械学習講習会
            </div>
            
        </div>
    </div>

    <div class="article-body">
        <div class="content">
            このページは、<url> <a href="https://trap.jp/kaggle/">東京工業大学デジタル創作同好会traP Kaggle班</a> </url> の主催する、「機械学習講習会」 の資料です。　<br><script>page_contents.push({
    "type":"H2",
    "id":"5",
    "title":"機械学習講習会の目標"
});
</script>
<h2 id="5">機械学習講習会の目標</h2><br>機械学習は、数学的な理論とそれを実際に動かすプログラムの二つが密接に結びついて成り立っています。<br><br>この講習会では、「理論だけで実際に問題解決の手段としては使えない」、あるいは「ライブラリの使い方をなぞるだけで背景は何も理解していない」とならないよう、 実装も理屈もバランスよく扱い、<br><ol><li><span class="strong"> <strong>はじめて見た問題に対して、機械学習を使ってアプローチできるようになる</strong> </span></li><li><span class="strong"> <strong>今後、機械学習のさまざまな手法を学ぶときに基礎になる力をつける</strong> </span></li></ol><br>ことを目指します。　<br>逆に、次のようなことは目標にしていません。<br><ol><li><span class="strong"> <strong>機械学習のさまざまな手法を網羅的に学ぶ</strong> </span></li><li><span class="strong"> <strong>性能向上のための繊細なテクニックや実装技法を身につける</strong> </span></li></ol><br>機械学習は非常に多くの手法、側面を持つ分野なので、全7回の講習会で全てを網羅しようとすると、 おそらくどれもよくわからないまま終わってしまいます。<br><br>そのため、この講習会ではとくに一部の題材をしっかりめに取り上げることで機械学習の基本的なアイデアを理解することにしています。 (ひとつの手法をきちんと理解できれば他の手法が学びやすくなると考えているからです)<br><br>そして、とくに取り上げる題材としては <span class="strong"> <strong>「ディープラーニング」</strong> </span> を選びました。<br><br>ディープラーニングは、インパクトのある成果を次々生み出している、 機械学習の中でも特に注目されている手法です。　<br><br>おそらく講習会に参加する人も興味がある人が多いと思います。<br>やはり興味があるものを学ぶのが一番楽しいと思うので、この講習会ではディープラーニングをとくに取り上げて、それを通じて機械学習の面白さを体験してもらえればと思います。<br><br><span class="strong"> <strong>機械学習は、数学とコンピュータサイエンスの力を使って鮮やかに問題を解決することができる、とても面白い分野です。</strong> </span><br><span class="strong"> <strong>全7回、楽しんで頑張りましょう💪</strong> </span><br><br><br><script>page_contents.push({
    "type":"H2",
    "id":"61",
    "title":"具体的な内容について"
});
</script>
<h2 id="61">具体的な内容について</h2><br>この講習会は以下のような構成です。<br><br><ul><li>第一回 6/24 : 学習 </li><li>第二回 6/25 : 勾配降下法</li><li>第三回 6/28 : 自動微分とPyTorch </li><li>第四回 7/01 : ニューラルネットワークの構造</li><li>第五回 7/03 : ニューラルネットワークの学習と評価</li><li>第六回 7/04 : ニューラルネットワークの実装 </li><li>第七回 7/12 : 機械学習の応用、データ分析コンペ</li></ul><br>全体の流れとしては、まずは機械学習の枠組みを理解し、それに必要なアルゴリズムを学んだのち、 ニューラルネットワークについて詳しく扱い、具体的な実装までできるようにするつもりです。<br><br><script>page_contents.push({
    "type":"H2",
    "id":"86",
    "title":"演習問題とコンペ"
});
</script>
<h2 id="86">演習問題とコンペ</h2><script>page_contents.push({
    "type":"H4",
    "id":"88",
    "title":"1. オンラインジャッジシステムについて"
});
</script>
<h4 id="88">1. オンラインジャッジシステムについて</h4>最初に書いたように、機械学習アルゴリズムを実際に使うには実装に習熟する必要があります。 (つまり、手を動かしてほしいです！)<br>そこでこの講習会のためのオンラインジャッジシステムを開発しました。<br><figure><img src="img/oj-preview.png" ><figcaption>開発中の画像なのできっともう少し見た目が良くなるはず...</figcaption></figure><br><br>この講習会で扱ったアルゴリズムや、主要な機械学習に関連するパッケージの使用方法に関連する問題を用意しているので、 学んだことの実践の場として活用してください。<br><figure><img src="img/confetti.png" ><figcaption>順位表なども用意しています。頑張って上位を目指しましょう！</figcaption></figure><br>(更新予定: 講習会が終了次第、開発したオンラインジャッジシステムはOSSとして公開する予定です)<br><script>page_contents.push({
    "type":"H4",
    "id":"103",
    "title":"コンペについて"
});
</script>
<h4 id="103">コンペについて</h4>機械学習講習会で学んだ内容の実践の場として、最終課題としてデータ分析コンペを開催します。<br>このコンペは 3人チームで参加してもらう予定です。<br>上位チームには賞品を用意しています。<br><figure><img src="img/dacq-v2.png" ><figcaption></figcaption></figure><br>(更新予定: 講習会が終了次第、開発したコンペプラットフォームはOSSとして公開する予定です)<br><br><script>page_contents.push({
    "type":"H2",
    "id":"116",
    "title":"謝辞"
});
</script>
<h2 id="116">謝辞</h2>この資料は、 <url> <a href="https://x.com/abap34">@abap34</a> </url> が2023年度に作成したスライドを文字起こししたものです。<br>作成にあたり、多くの方に助言をいただきました。<br><br>とくに資料のチェックを手伝っていただいた東京工業大学の @YumizSui さん、 @idaten さん, @kobakos さん、 演習問題の作成に協力していただいた @kobakos さん、 @konkoma さん、 @Umin さんにこの場を借りて感謝いたします。<br><br><br>内容についてのご指摘は <url> <a href="https://x.com/abap34">@abap34</a> </url> までご連絡ください。<br>この講習会資料は <url> <a href="https://github.com/abap34/almo">almo</a> </url> によって作成されました。

            <hr>

            <script src="https://utteranc.es/client.js" repo="abap34/abap34com-comment" issue-term="og:title"
                label="comment" theme="github-light" crossorigin="anonymous" async></script>

        </div>

        <div class="side">
            <div class="side-sticky">
                <div class="sidebar">
                    <ul id="toc"></ul>
                </div>

                <button id="question-button"> この資料についてtraQ で質問する!</button>

                <script>
                    const text = `@abap34 \n ### 質問したい資料: ${title} \n### 質問内容: `;

                    const url = `https://q.trap.jp/share-target?title=質問&text=${encodeURIComponent(text)}`;

                    const questionButton = document.getElementById("question-button");
                    questionButton.onclick = () => {
                        window.open(url, "_blank");
                    };
                </script>

                <div class="links">
                    <div class="to-links">
                        <a href="https://abap34.github.io/ml-lecture/#articles"> <i class="fas fa-book-open"
                                id="toposts"></i> 資料一覧へ </a>
                        <br>
                        <a href="https://abap34.github.io/ml-lecture/"> <i class="fas fa-home" id="tohome"></i> ホーム </a>
                    </div>
                    <br><br>
                    
                    <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button"
                        data-show-count="false" data-via="abap34">Tweet</a>
                    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

                    <footer>
                        <p>&copy; abap34</p>
                    </footer>
                </div>
            </div>
        </div>

    </div>

    <script>
        const tocContainer = document.querySelector("#toc");
        const tocTitle = document.createElement("div");
        tocTitle.innerHTML = title;
        tocTitle.classList.add("toc_title");
        tocContainer.appendChild(tocTitle);

        page_contents.forEach(item => {
            if (item.type == "H1" || item.type === "H2" || item.type === "H3") {
                const listItem = document.createElement("li");
                listItem.innerHTML = `<a href="#${item.id}">${item.title}</a>`;
                listItem.classList.add("toc_" + item.type);
                tocContainer.appendChild(listItem);
            }
        });

        const options = {
            root: null,
            rootMargin: "-50% 0px",
            threshold: 0
        };

        const observer = new IntersectionObserver(onIntersection, options);

        page_contents.forEach(item => {
            const element = document.getElementById(item.id);
            if (element) {
                observer.observe(element);
            }
        });

        // page_contents の先頭を active にしておく
        const first_item = document.querySelector(`#toc a[href="#${page_contents[0].id}"]`);
        first_item.classList.add("active");

        let prev_item = first_item;

        function onIntersection(entries) {
            entries.forEach(entry => {
                const id = entry.target.id;
                const tocItem = document.querySelector(`#toc a[href="#${id}"]`);
                if (tocItem) {
                    if (entry.isIntersecting) {
                        tocItem.classList.add("active");
                        prev_item.classList.remove("active");
                        prev_item = tocItem;
                    }
                }
            });
        }


    </script>

</body>

</html>